{
  "Logging": {
    "restauranteDbConnection": "Data Source = LOCALHOST; Initial Catalog = restauranteDB; User id = miUsuario; Password = segura; Connect Timeout = 120; Encrypt = False "
  },
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  },
  "AllowedHosts": "*"
}